[defaults]
# Hide non-critical warning messages
deprecation_warnings=False

# Set default path to your dynamic inventory file
inventory = inventory/my_aws_ec2.yml

# Disable SSH fingerprint prompts (useful for new/dynamic instances)
host_key_checking = False

# Default SSH user for EC2 instances
remote_user = ubuntu

# Path to the SSH private key for authentication
private_key_file = ~/.ssh/capstone_key

[inventory]
# Enable the plugin to process AWS dynamic inventory
enable_plugins = aws_ec2